#######################################
# Syntax Coloring Map for AnalogSmoother
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

fill	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

AnalogSmoother	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

