#######################################
# Syntax Coloring Map for OneButton
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

AnalogSmoother	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


