name=RunningAverage
version=1.0.0
author=Nicholas Cox, nickcox1008@gmail.com
maintainer=Nicholas Cox <https://github.com/knickers>
license=MIT
sentence=Smooth integer values through a running average buffer.
paragraph=Provides a single method that adds a value to a running buffer and returns the average.
category=Math
url=https://github.com/knickers/RunningAverage
repository=git@github.com:knickers/RunningAverage.git
architectures=*
includes=RunningAverage.h
